[gd_scene load_steps=4 format=3 uid="uid://b2sspf0sekfji"]

[ext_resource type="Texture2D" uid="uid://o6kvkbcrfdak" path="res://image.aseprite" id="1_ycnd0"]
[ext_resource type="PackedScene" uid="uid://b58b7smykv6n7" path="res://animation.aseprite" id="2_ahou0"]
[ext_resource type="PackedScene" uid="uid://dvq5pxna0fm36" path="res://tagged_animation.aseprite" id="3_4rcrd"]

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-43, -34)
texture = ExtResource( "1_ycnd0" )

[node name="animation" parent="." instance=ExtResource( "2_ahou0" )]

[node name="Sprite" parent="animation" index="1"]
frame = 2

[node name="tagged_animation" parent="." instance=ExtResource( "3_4rcrd" )]
position = Vector2(37, 0)

[node name="Sprite" parent="tagged_animation" index="1"]
frame = 5

[editable path="animation"]
[editable path="tagged_animation"]
